In [51]:
import pandas as pd
import numpy as np
from pandas import ExcelFile

In [52]:
ball_data = pd.read_excel("NBA+Data.xlsx", sheetname ="NBA+Data")

C:\Users\12812\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

In [85]:
ball_data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [95]:
ball_data["Year"] = ball_data["Year"].fillna(0)

In [104]:
ball_data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [102]:
ball_data["Year"] = ball_data["Year"].astype(int)

In [103]:
ball_data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [136]:
#import file with players height and weight. will merge this with the ball_data dataframe
height_weight = pd.read_excel("player_heightweight_data_cleaned.xlsx", sheet_name ="player_data")

FileNotFoundError: [Errno 2] No such file or directory: 'player_heightweight_data_cleaned.xlsx'

In [110]:
height_weight.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2019-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2019-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2019-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2019-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2019-06-06,223.0,1974-11-03,San Jose State University

In [121]:
list(height_weight)

['name',
 'year_start',
 'year_end',
 'position',
 'height',
 'weight',
 'birth_date',
 'college']

In [123]:
#renaming the first column to match the ball_data
height_weight = height_weight.rename(columns ={'name':'Player'})
height_weight.head()

,Player,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2019-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2019-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2019-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2019-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2019-06-06,223.0,1974-11-03,San Jose State University

In [134]:
bd_merged = pd.merge(ball_data, height_weight, on = "Player")

In [141]:
bd_merged.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,TOV,PF,PTS,year_start,year_end,position,height,weight,birth_date,college
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,217.0,458.0,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University
1,1951,Curly Armstrong,G-F,32.0,FTW,38.0,NaN,NaN,NaN,0.372,...,NaN,97.0,202.0,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University
2,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,99.0,279.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky
3,1951,Cliff Barker,SG,30.0,INO,56.0,NaN,NaN,NaN,0.322,...,NaN,98.0,152.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky
4,1952,Cliff Barker,SG,31.0,INO,44.0,NaN,494.0,10.8,0.343,...,NaN,56.0,126.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky

In [178]:
#player height formatted as 'date_time' so it needed to be converted to a string
bd_merged["height"] = bd_merged["height"].astype(str)

In [189]:
#after converting, split the original height column into 3 columns on the "-"
bd_merged[["Year(Dropping)","Height (FT)", "Height (In)"]] = pd.DataFrame([x.split("-") for x in bd_merged["height"].tolist()])

In [190]:
bd_merged.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,year_start,year_end,position,height,weight,birth_date,college,Year(Dropping),Height (FT),Height (In)
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University,2019,05,11
1,1951,Curly Armstrong,G-F,32.0,FTW,38.0,NaN,NaN,NaN,0.372,...,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University,2019,05,11
2,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,2019,06,02
3,1951,Cliff Barker,SG,30.0,INO,56.0,NaN,NaN,NaN,0.322,...,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,2019,06,02
4,1952,Cliff Barker,SG,31.0,INO,44.0,NaN,494.0,10.8,0.343,...,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,2019,06,02

In [199]:
#need to drop the 'year' column from the split becasue it has no relevance and came in formatted incorrectly
bd_merged = bd_merged.drop(columns = ["Year(Dropping)"])

In [200]:
bd_merged.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,PTS,year_start,year_end,position,height,weight,birth_date,college,Height (FT),Height (In)
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,458.0,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University,05,11
1,1951,Curly Armstrong,G-F,32.0,FTW,38.0,NaN,NaN,NaN,0.372,...,202.0,1949,1951,G-F,2019-05-11,170.0,1918-11-01,Indiana University,05,11
2,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,279.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,06,02
3,1951,Cliff Barker,SG,30.0,INO,56.0,NaN,NaN,NaN,0.322,...,152.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,06,02
4,1952,Cliff Barker,SG,31.0,INO,44.0,NaN,494.0,10.8,0.343,...,126.0,1950,1952,G,2019-06-02,185.0,1921-01-15,University of Kentucky,06,02